# EuropeWelcome

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bmd/android/europewelcome/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/balticit/android/europewelcome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/eu/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/bmd/android/europewelcome/: MyApp.java
app/src/main/java/com/bmd/android/europewelcome/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/bmd/android/europewelcome/data/firebase/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/bmd/android/europewelcome/data/network/: AppNetworkHelper.java  NetworkHelper.java
app/src/main/java/com/bmd/android/europewelcome/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/bmd/android/europewelcome/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/bmd/android/europewelcome/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/bmd/android/europewelcome/di/module/: ActivityModule.java  ApplicationModule.java  MyAppGlideModule.java
app/src/main/java/com/bmd/android/europewelcome/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/bmd/android/europewelcome/ui/addpost/: AddPostActivity.java  AddPostMvpPresenter.java  AddPostMvpView.java  AddPostPresenter.java
app/src/main/java/com/bmd/android/europewelcome/ui/auth/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/bmd/android/europewelcome/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/bmd/android/europewelcome/ui/bookmarks/: BookmarksActivity.java  BookmarksAdapter.java  BookmarksMvpPresenter.java  BookmarksMvpView.java  BookmarksPresenter.java
app/src/main/java/com/bmd/android/europewelcome/ui/custom/: CustomButton.java  CustomImageView.java  ImageCompress.java  RoundedImageView.java
app/src/main/java/com/bmd/android/europewelcome/ui/drafts/: DraftsActivity.java  DraftsAdapter.java  DraftsMvpPresenter.java  DraftsMvpView.java  (+1 more)
app/src/main/java/com/bmd/android/europewelcome/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  CustomButton.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/eu/balticit/android/europewelcome/: MyApp.java
app/src/main/java/eu/balticit/android/europewelcome/data/: AppDataManager.java  DataManager.java
app/src/main/java/eu/balticit/android/europewelcome/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/eu/balticit/android/europewelcome/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: avd_share.xml  bg_design.xml  bg_design_old.xml  border_dark_color.xml  bottom_border_shadow.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml  corner_border_rect_gray.xml  frame_1dp.xml  ic_accaunt_24px.xml  ic_account_circle_black_24dp.xml  ic_add_image_black_24dp.xml  ic_add_location_black_24dp.xml  ic_add_photo_24px.xml  ic_add_text_24dp.xml  ic_add_text_black_24dp.xml  ic_add_text_white_24dp.xml  ic_add_video_black_24dp.xml  ic_add_video_white_24dp.xml  ic_add_white_24dp.xml  ic_add_youtube_black_24p.xml  ic_arrow_back_white_24px.xml  ic_border_bookmark_blue_24px.xml  ic_border_bookmark_gray_24px.xml  ic_border_bookmark_red_24px.xml  ic_border_comment_blue_24px.xml  ic_border_eye_blue_24px.xml  ic_border_star_blue_24px.xml  ic_border_star_gray_24px.xml  ic_circle_about_white_24px.xml  ic_circle_account_white_24dp.xml  ic_circle_bookmark_white_24px.xml  ic_circle_draft_white_24px.xml  ic_circle_logout_white_24px.xml  ic_circle_rate_white_24px.xml  ic_circle_sign_in_circle_white_24px.xml  ic_comment_black_24dp.xml  (+47 more)
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_bookmarks.xml  activity_drafts.xml  activity_login.xml  activity_new_post.xml  activity_post_detail.xml  activity_posts.xml  activity_premium.xml  activity_profile.xml  dialog_buy_premium.xml  dialog_rate_us.xml  drawer_header.xml  fragment_about.xml  fragment_change_profile.xml  fragment_free_posts.xml  fragment_register.xml  fragment_user_comments.xml  fragment_user_posts.xml  intro_layout_five.xml  intro_layout_four.xml  intro_layout_one.xml  intro_layout_three.xml  intro_layout_two.xml  item_addpost_image.xml  item_addpost_map.xml  item_addpost_text.xml  item_addpost_video.xml  item_bookmark.xml  item_comment.xml  item_draft.xml  item_new_post_image.xml  item_new_post_map.xml  item_new_post_text.xml  item_new_post_title.xml  item_new_post_video.xml  item_not_accepted_post_view.xml  item_post_detail_image.xml  item_post_detail_map.xml  item_post_detail_text.xml  item_post_detail_title.xml  (+11 more)
app/src/main/res/menu/: addpost_menu.xml  bookmarks_menu.xml  drafts_menu.xml  drawer.xml  filter_allposts_menu.xml  post_detail_menu.xml  posts_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bmd/android/europewelcome/: ExampleUnitTest.java
app/src/test/java/eu/balticit/android/europewelcome/: ExampleUnitTest.java
(+198 files in other folders)
